spring.application.name=movienight
spring.data.mongodb.uri=mongodb+srv://efesemerci:BqCHsAPykHC7KhbW@cluster0.rnrinjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample_mflix

